-- Initial converter.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: qbfTool
version: 0.1.0.0
-- synopsis:
-- description:
-- license:
license-file: LICENSE
author: Hans-Joerg Schurr
maintainer: commits@schurr.at
-- copyright:
category: Math
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

executable qbfTool
  main-is: Main.hs
  other-modules: Qdimacs, Thf, SMTLib
  -- other-extensions:
  build-depends: base >=4.6, bytestring >=0.10, containers >=0.5, QuickCheck >= 2.8
  -- hs-source-dirs:
  default-language: Haskell2010
  default-extensions: UnicodeSyntax
