-- Initial converter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                converter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Hans-Jörg Schurr
maintainer:          hans-joerg@schurr.at
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable converter
  main-is:             Main.hs
  other-modules:       Qdimacs, Thf
  -- other-extensions:    
  build-depends:       base >=4.6, bytestring >=0.10, containers >=0.5, QuickCheck >= 2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extensions:          UnicodeSyntax
